<!DOCTYPE html>
<html lang="en">
  
<head>

    <title>myAlbum</title>
    <meta http-equiv="Content-Type" content="text/html;width=device-width, initial-scale=1.0"  charset=UTF-8>
    <link rel="stylesheet" href="./css/forkme.css">
    <link rel="icon" href="./pictures/yx.jpg" type=" image/jpg" />
</head>
<link rel="stylesheet" href="./css/navbar.css">
<style>
body {
    color: #000;
    background: url(./pictures/black.JPG) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
    border-radius:10px;
    min-height: 101%;
    
    }

.flex_box{
    display: flex;
    flex-direction: row;
    color: whitesmoke;
    border-radius:10px;
}
.waterfall{
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    border-radius:10px;
}
            
.item{
    box-sizing: border-box;
    break-inside: avoid;
    padding: 10px;
    color: whitesmoke;
    border-radius:10px;
}
.item-content{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    height: auto;
    width: auto;
    font-size: 20px;
    color: #686868;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius:10px;
}
</style>



<body>

   
   

  <div >
    <div >
    <div class="flex_box">
        <div class="waterfall" >
            <div class="item">
              <div class="item-content">
                <img  src="./pictures/小黑屋.png" height="240px" width="414px" style="border-radius:10px;">
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Uprising in Zhejiang University
            </div>
            <div class="item">
              <div class="item-content">
                <img  src="./pictures/island.JPG" height="302px" width="403px" style="border-radius:10px;">
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;isolated island in ZJU
            </div>
            <div class="item">
              <div class="item-content">
                <img  src="./pictures/积分.PNG" height="135px" width="400px" style="border-radius:10px;">
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;E A S Y
            </div>
        </div> 
        <div class="waterfall">
            <div class="item">
                <nav class="navbar">
                    <ul class="navbar-list" style="position: fixed;">
                      <li class="navbar-item" ><a class="navbar-link" href="./Qjd homepage.html#top" style="margin-left:180px; color: rgb(255, 170, 148); font-size: xx-large;text-shadow: 1px 1px 4px rgb(0, 0, 0);">Home</a></li>
                    </ul>
                </nav>
                <br><br><br><br><br><br><br><br>
                <div class="item-content">
                <img  src="./pictures/拉普兰德.JPG" height="218px" width="520px" style="border-radius:10px;">
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;lappland ranks top
            </div>
            <div class="item">
              <div class="item-content">
                <img  src="./pictures/hometown.TIF" height="218px" width="520px" style="border-radius:10px;">
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Zhuji 
              </div>
            </div>
            <div class="item">
              <div class="item-content">
                <img  src="./pictures/sleeeeeepy.JPG" height="400px" width="300px"  style="border-radius:10px;"><br>
              </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;sleeeeeepy<br><br><br><br><br><br><br><br><br><h3 > To the time to life, rather than to life in time</h3> <h3 style="margin-top:20px;font: size 1em;font-family: 'Ma Shan Zheng',cursive;">给岁月以文明，而不是给文明以岁月</h3>
              </div>
        </div> 
    </div>
    </div>
</body>
<footer style="text-align: end; color: wheat;">Created by Qjd <br></footer>
</html>